{
    "token": "MTAxODUxODIyMjMzNDU5MTAzNw.GWmens.M3ENq0XsX9jxLK5pdlth2_N5h1zcV55Veu99es",
    "guildId": "1136939708627300504",
    "clientId": "1018518222334591037",
    "openAiApi": "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"
}